<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Dianna Kelley Portfolio</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">
 <link href="https://fonts.googleapis.com/css? family=Georgia" rel="spreadsheet"type="text/css">
  

<body>
<div id='home'>
	<div class="navbar-header">
			<div class = "pageOne text-center">
				  <ul class = "nav nav-pills navbar-inline">
					<li class="nav-item">
					  <a class="nav-link"  href="#home">Dianna Kelley</a>
					</li>
					<li >
					  <a class="nav-link" href="#about">About Me</a><br>
					</li>
					<li>
					  <a class="nav-link" href="#portfolio">Portfolio</a>
					</li>
					<li>
					  <a class="nav-link" href="#contact">Contact Me</a>
					</li>
				  </ul> 

			  
					 <div class = "block text-center">
							<h1> Dianna Kelley</h1>
							<h3> Coding a new world</h3>
					 </div>
					<div class = "btnList text-center">
					   <a class = "btn btn-default" href="#">Twitter</a>
					   <a class = "btn btn-default" href="#">GitHub</a>
					   <a class = "btn btn-default" href="#">LinkedIn</a>
					   <a class = "btn btn-default" href="#">Facebook</a>
					 </div>
			  </div>
	  </div>

   <div id="about">
   <div class = "PageTwo">
     <div class ="row">
       <div class ="col-md-6">
         <h2> Dianna Kelley</h2>
          <p>
       there is a lot of stuff about me here.
      there is a lot of stuff about me here.
               there is a lot of stuff about me here.
      there is a lot of stuff about me here.
               there is a lot of stuff about me here.
      there is a lot of stuff about me here.
            </p>
          </div>
           <div class ="col-md-6">
           </div>
         </div>
      </div>
  </div>
  
 <div id="portfolio">
   <div class = "PageThree">
		 <div class ="row">
			   <div class ="col-md-6">
				 <h2> Dianna Kelley</h2>
				  <p>
			  This is stuff about what I have done
					This is stuff about what I have done
					This is stuff about what I have done
					This is stuff about what I have done
					This is stuff about what I have done
					</p>
				</div>
				
		   </div>
    </div>
 </div> 
	
	<div id="contact">
		  <div class = "PageFour">
				 <div class ="row">
					   <div class ="col-md-6">
						 <h2> Dianna Kelley</h2>
								<div class="container">
									<div class="login">
										<div class="form_header">Contact me:</div>
												<form>
													<input type="text" class="txt" id="name" placeholder="Name"></input><br>
													<input type="text" class="txt" id="email" placeholder="Email Address"></input><br>
													<input type="text" class="txt" id="comments" placeholder="Comments"></input><br>
													<input type="text" class="txt" id="comments1" placeholder=""></input><br>
													
													<br>
													<button type="button" class="btn">Send</button>
													<br>
													<br>
													<br>
													<br>
													<br>
													<br>
													<br>
													<br>
												</form>
										</div>
										<div id="home">
											<button type="button"  class="link">Home</button>
										</div>
									</div>
								</div>
						</div>
				</div>
			</div>
	</div>


</body>
  
  
<!-- footer -->
			<div class="container">
				<ul class="nav nav-inline" id="links">
					<li class="nav-item">
						<small><a class="nav-link active" href="#"></a></small>
					</li>
					<li class="nav-item">
						<small><a class="nav-link" href="#"></a></small>
					</li>
					<li class="nav-item">
						<small><a class="nav-link" href="#"></a></small>
					</li>
					<li class="nav-item">
						<small class="nav-link"></small>
					</li>
				</ul>
			</div>
			<!-- /footer -->
		
		</div>
</html>
